<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVy-5n-Ygb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="mCH-ca-le8">
            <objects>
                <viewController id="VQB-KW-vHV" customClass="Register" customModule="HackDuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CZ-Fa-kPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chiplogo" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-VH-9Jf">
                                <rect key="frame" x="67" y="118" width="240" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-gv-K2G">
                                <rect key="frame" x="67" y="360" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-vj-J1x">
                                <rect key="frame" x="67" y="309" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-fL-LaB">
                                <rect key="frame" x="50" y="394" width="293" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register" image="registerbutton">
                                    <color key="titleColor" red="0.96889001129999996" green="0.79834109539999998" blue="0.27957978839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="VQB-KW-vHV" eventType="touchUpInside" id="gIu-aP-XgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pIa-QQ-wyP"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="0fq-gv-K2G" id="QPc-eC-X66"/>
                        <outlet property="phoneNumber" destination="rQc-vj-J1x" id="ayI-Xx-Zm2"/>
                        <segue destination="gUi-LQ-jyw" kind="show" identifier="Deliverer" id="lba-tL-cQT"/>
                        <segue destination="8QK-C6-yrr" kind="show" identifier="Donator" id="QK8-je-yyz"/>
                        <segue destination="Iu1-jJ-OyA" kind="show" identifier="Recipient" id="3FH-Op-N9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d6-QD-K6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-228.03598200899552"/>
        </scene>
        <!--Choice-->
        <scene sceneID="vqh-lo-y0D">
            <objects>
                <viewController storyboardIdentifier="Register" id="AVy-5n-Ygb" customClass="Choice" customModule="HackDuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsG-Y3-3nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I am a..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-qb-1Fn">
                                <rect key="frame" x="35" y="31" width="240" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recipienticon" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-7Q-Ec5">
                                <rect key="frame" x="25" y="94" width="341" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deliverericon" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-oQ-cbu">
                                <rect key="frame" x="25" y="286" width="341" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DonatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-Ij-h6f">
                                <rect key="frame" x="25" y="455" width="340" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-HY-CKh">
                                <rect key="frame" x="46" y="101" width="282" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="recipientTapped:" destination="AVy-5n-Ygb" eventType="touchUpInside" id="Lgh-BG-xi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-x5-4ys">
                                <rect key="frame" x="46" y="286" width="282" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="delivererTapped:" destination="AVy-5n-Ygb" eventType="touchUpInside" id="Cji-5y-tOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-ov-Rrg">
                                <rect key="frame" x="46" y="465" width="282" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="donatorTapped:" destination="AVy-5n-Ygb" eventType="touchUpInside" id="5Eu-nZ-ONK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96889001129999996" green="0.79834109539999998" blue="0.27957978839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QXu-br-XQH"/>
                    </view>
                    <connections>
                        <segue destination="VQB-KW-vHV" kind="show" identifier="goToRegister" id="7HW-lc-A9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-y6-ZqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-228.03598200899552"/>
        </scene>
        <!--RegisterDeliverer-->
        <scene sceneID="u7d-wt-NMq">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterDeliverer" referencedIdentifier="RegisterDeliverer" id="gUi-LQ-jyw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4x-Ex-cgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-369"/>
        </scene>
        <!--RegisterDonator-->
        <scene sceneID="cZG-pe-W9K">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterDonator" referencedIdentifier="RegisterDonator" id="8QK-C6-yrr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7b-cm-CTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-228"/>
        </scene>
        <!--RegisterReceiver-->
        <scene sceneID="qgb-ed-9Qo">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterReceiver" referencedIdentifier="RegisterReceiver" id="Iu1-jJ-OyA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mf-dF-cqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="DonatorIcon" width="750" height="500"/>
        <image name="chiplogo" width="750" height="1334"/>
        <image name="deliverericon" width="750" height="500"/>
        <image name="recipienticon" width="750" height="500"/>
        <image name="registerbutton" width="750" height="200"/>
    </resources>
</document>
